<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" media="all" />
    <script type="text/javascript" src="http://258i.com/docs/markdown_res/js/jquery-1.9.1.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css" media="all">

img {max-width: 100%; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 10px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 10px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
}

@media print {
    #navbar-auto {
        display: none;
    }

    .markdown-body {
        margin-left: 40px;
        font-size: 12px;
    }

    .markdown-body blockquote {
        color: #777 !important;
        border: none;
        border-left: 4px solid #ddd;
        font-size: 12px;
    }

    .markdown-body blockquote * {
        color: #777 !important;
    }

    .markdown-body code {
        color: red !important;
    }
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 5px;
    box-shadow: 2px 0 3px #bbb;
    -webkit-box-shadow: 2px 0 3px #bbb;
    overflow: scroll;
    background-color: #fff;
    border-right: 2px solid #eee; 
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 28px; 
}

#navbar-auto li.active a {
    color: #f66;
    border-left-color: #f66;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    font: normal normal normal 14px/28px Arial;
}
 

    </style>
</head>
<body class="markdown-body">

<h1> markdown_pro说明</h1>
<h2> 1. 前言</h2>
<p>markdown是基于lex-yacc (flex-bison)编写的C解析器，其解析的语法是<a href="http://daringfireball.net/projects/markdown/" target="_blank">markdown语法</a>的一个子集。</p>
<p>提供了两个版本：</p>
<ul><li>markdown，提供块级元素解析和內联级元素解析</li>
<li>markdown_pro，只提供块级元素解析，内联级元素只提供code解析</li></ul>
<p>使用场景：</p>
<ul><li>markdown，适用于严格进行字符转义的文档</li>
<li>markdown_pro，适用于绝大部分编写随意的文档</li></ul>
<h2> 2. 标签支持能力</h2>
<ol><li>支持的元素：<ul><li>主要针对块级元素进行解析，包含p, h1-h6, ul, ol, blockquote </li>
<li>內联元素只处理了code </li></ul>
</li>
<li>常规markdown內联元素的支持不包含在此实现中，原因是基于lex & yacc对语法的严格要求，不适合markdown语法的随意性，会出现非常多的syntax error，而error handling很不容易实现。
比如內联元素a, img等，编写时，直接写其HTML格式，如下：
<pre><code>&lt;a href="url">
    title
&lt;/a>
&lt;img src="url"> </code></pre>
</li>
<li>支持多级嵌套列表</li>
<li>支持嵌套代码段</li>
<li>其他HTML标签，直接编写，如：<pre><code>&lt;table>&lt;tr>&lt;td>1&lt;/td>&lt;/tr>&lt;/table>
&lt;script type="text/javascript" src="./markdown.js">&lt;/script> </code></pre>
</li></ol>
<h2> 3. 语法说明 </h2>
<h3> 3.1 h1-h6</h3>
<p>语法：</p>
<pre><code># h1 text 
## h2 text
### h3 text
#### h4 text
##### h5 text
###### h6 text </code></pre>
<p>会产生以下输出：</p>
<pre><code>&lt;h1>h1 text&lt;/h1>
&lt;h2>h2 text&lt;/h2>
&lt;h3>h3 text&lt;/h3>
&lt;h4>h4 text&lt;/h4>
&lt;h5>h5 text&lt;/h5>
&lt;h6>h6 text&lt;/h6> </code></pre>
<h3> 3.2 常规段落</h3>
<p>语法：</p>
<pre><code>段落1文本
段落1文本

空行开启新的段落
段落2文本
段落2文本 </code></pre>
<p>会产生以下输出：</p>
<pre><code>&lt;p>段落1文本
段落1文本&lt;/p>
&lt;p>空行开启新的段落
段落2文本
段落2文本&lt;/p> </code></pre>
<h3> 3.3 列表</h3>
<ul><li>3.3.1 有序列表
有序列表由<code>*</code>开始，后接至少一个空格，再接文本 
<p>语法（有序列表）：</p>
<pre><code>1. 列表第一项
2. 列表第二项 </code></pre>
<p>会产生以下输出：</p>
<pre><code>&lt;ol>&lt;li>列表第一项&lt;/li>
&lt;li>列表第二项&lt;/li>&lt;/ol> </code></pre>
</li>
<li>3.3.2 无序列表
无序列表有<code>数字.</code>开始，后接至少一个空格，再接文本
<p>语法（无序列表）：</p>
<pre><code>* 无序列表第一项
* 无序列表第二项 </code></pre>
<p>会产生以下输出：</p>
<pre><code>&lt;ul>&lt;li>无序列表第一项&lt;/li>
&lt;li>无序列表第二项&lt;/li>&lt;/ul> </code></pre>
</li>
<li>3.3.3 嵌套列表
在上级列表的基础上，再次缩进四个空格或者一个制表符 
<p>语法（嵌套列表）：</p>
<pre><code>* 无序列表第一项
    1. 嵌套有序列表第一项
    2. 嵌套有序列表第二项
* 无序列表第二项
    1. 嵌套有序列表第一项
    2. 嵌套有序列表第二项 </code></pre>
<p>会产生以下输出：</p>
<pre><code>&lt;ul>&lt;li>无序列表第一项&lt;ol>&lt;li>嵌套有序列表第一项&lt;/li>
&lt;li>嵌套有序列表第二项&lt;/li>&lt;/ol>
&lt;/li>
&lt;li>无序列表第二项&lt;ol>&lt;li>嵌套有序列表第一项&lt;/li>
&lt;li>嵌套有序列表第二项&lt;/li>&lt;/ol>
&lt;/li>&lt;/ul> </code></pre>
</li></ul>
</body>
</html>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/js/scrollspy.js"></script>
<script type="text/javascript">
(function(){
document.title = $('h1').html() || '文档标题';    
})();
</script>
