<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" media="all" />
    <script type="text/javascript" src="http://258i.com/docs/markdown_res/js/jquery-1.9.1.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css" media="all">

img {max-width: 100%; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 10px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 10px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
}

@media print {
    #navbar-auto {
        display: none;
    }

    .markdown-body {
        margin-left: 40px;
        font-size: 12px;
    }

    .markdown-body blockquote {
        color: #777 !important;
        border: none;
        border-left: 4px solid #ddd;
        font-size: 12px;
    }

    .markdown-body blockquote * {
        color: #777 !important;
    }

    .markdown-body code {
        color: red !important;
    }
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 5px;
    box-shadow: 2px 0 3px #bbb;
    -webkit-box-shadow: 2px 0 3px #bbb;
    overflow: scroll;
    background-color: #fff;
    border-right: 2px solid #eee; 
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 28px; 
}

#navbar-auto li.active a {
    color: #f66;
    border-left-color: #f66;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    font: normal normal normal 14px/28px Arial;
}
 

    </style>
</head>
<body class="markdown-body">

<section >
<h2> 以下是一个测试文档</h2>
<p>来自在线markdown文档编辑器：<a href="http://mahua.jser.me">http://mahua.jser.me</a></p>
<p>![mahua](mahua-logo.jpg)</p>

</section>
<section >
<h2>MaHua是什么?</h2>
<p>一个在线编辑markdown文档的编辑器</p>
<p>向Mac下优秀的markdown编辑器mou致敬</p>

</section>
<section >
<h2>MaHua有哪些功能？</h2>
<ul><li>方便的<code>导入导出</code>功能<ul><li>直接把一个markdown的文本文件拖放到当前这个页面就可以了</li>
<li>导出为一个html格式的文件，样式一点也不会丢失</li></ul>
</li>
<li>编辑和预览<code>同步滚动</code>，所见即所得（右上角设置）</li>
<li><code>VIM快捷键</code>支持，方便vim党们快速的操作 （右上角设置）</li>
<li>强大的<code>自定义CSS</code>功能，方便定制自己的展示</li>
<li>有数量也有质量的<code>主题</code>,编辑器和预览区域</li>
<li>完美兼容<code>Github</code>的markdown语法</li>
<li>预览区域<code>代码高亮</code></li>
<li>所有选项自动记忆</li></ul>

</section>
<section >
<h2>有问题反馈</h2>
<p>在使用中有任何问题，欢迎反馈给我，可以用以下联系方式跟我交流</p>
<ul><li>邮件(dev.hubo#gmail.com, 把#换成@)</li>
<li>QQ: 287759234</li>
<li>weibo: [@草依山](http://weibo.com/ihubo)</li>
<li>twitter: [@ihubo](http://twitter.com/ihubo)</li></ul>

</section>
<section >
<h2>捐助开发者</h2>
<p>在兴趣的驱动下,写一个<code>免费</code>的东西，有欣喜，也还有汗水，希望你喜欢我的作品，同时也能支持一下。
当然，有钱捧个钱场（右上角的爱心标志，支持支付宝和PayPal捐助），没钱捧个人场，谢谢各位。</p>

</section>
<section >
<h2>感激</h2>
<p>感谢以下的项目,排名不分先后</p>
<ul><li>[mou](http://mouapp.com/) </li>
<li>[ace](http://ace.ajax.org/)</li>
<li>[jquery](http://jquery.com)</li></ul>

</section>
<section >
<h2>关于作者</h2>
<pre><code>```javascript
    var ihubo = {
        nickName  : "草依山",
        site : "http://jser.me"
    }
```</code></pre>

</section>

</body>
</html>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/js/scrollspy.js"></script>
<script type="text/javascript">
(function(){
document.title = $('h1').html() || '文档标题';    
})();
</script>
