<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" media="all" />
    <script type="text/javascript" src="http://258i.com/docs/markdown_res/js/jquery-1.9.1.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css" media="all">

img {max-width: 100%; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 10px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 10px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
}

@media print {
    #navbar-auto {
        display: none;
    }

    .markdown-body {
        margin-left: 40px;
        font-size: 12px;
    }

    .markdown-body blockquote {
        color: #777 !important;
        border: none;
        border-left: 4px solid #ddd;
        font-size: 12px;
    }

    .markdown-body blockquote * {
        color: #777 !important;
    }

    .markdown-body code {
        color: red !important;
    }
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 5px;
    box-shadow: 2px 0 3px #bbb;
    -webkit-box-shadow: 2px 0 3px #bbb;
    overflow: scroll;
    background-color: #fff;
    border-right: 2px solid #eee; 
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 28px; 
}

#navbar-auto li.active a {
    color: #f66;
    border-left-color: #f66;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    font: normal normal normal 14px/28px Arial;
}
 

    </style>
</head>
<body class="markdown-body">

<section >
<h1> h1 text</h1>
<h2> h2 text</h2>
<h3> h3 text</h3>
<h4> h4 text</h4>
<h5> h5 text</h5>
<h6> h6 text</h6>
<p>this is H1
==========</p>

</section>
<section >
<p>this is H2
----------</p>
<p>The only restrictions are that block-level HTML elements — e.g. <div>, <table>, <pre>, <p>, etc. — must be separated from surrounding content by blank lines, and the start and end tags of the block should not be indented with tabs or spaces. Markdown is smart enough not to add extra (unwanted) <p> tags around HTML block-level tags.</p>

</section>
<section >
<p>*literal asterisks*</p>

</section>
<section >
<h2> backslash escapes</h2>
<pre><code>\   backslash
`   backtick
*   asterisk
_   underscore
{}  curly braces
[]  square brackets
()  parentheses
#   hash mark
+   plus sign
-   minus sign (hyphen)
.   dot
!   exclamation mark   </code></pre>

</section>
<section >

<table>
<tr>
<td>Foo</td>
</tr>
</table>

</section>
<section >
<p>*emphasis*</p>

<div>*emphasis*</div>

</section>
<section >
<h2> <span>header</span></h2>
<ul><li><a href="url">text</a></li>
<li><img src="url"></li></ul>

</section>
<section >
<p>&lt;
&amp;</p>
<p>http://images.google.com/images?num=30&amp;q=larry+bird</p>
<p>4 < 5</p>

</section>
<section >
<p>"  n"  => <br /></p>
<blockquote><p> This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p></blockquote>
<blockquote><p> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</p></blockquote>
</section>
<section >
<blockquote><p> This is the first level of quoting.</p></blockquote>
<blockquote><p> > This is nested blockquote.</p></blockquote>
<blockquote><p> Back to the first level.</p></blockquote>
</section>
<section >
<blockquote><h2> This is a header.</h2></blockquote>
<blockquote><ol><li>This is the first list item.</li>
<li>This is the second list item.</li></ol>
<p> Here's some example code:</p></blockquote>
<blockquote><p>     return shell_exec("echo $input | $markdown_script");</p></blockquote>
</section>
<section >
<ul><li>Red</li>
<li>Green</li>
<li>Blue</li></ul>

</section>
<section >
<ul><li>Red</li>
<li>Green</li>
<li>Blue</li>
<li>Red</li>
<li>Green</li>
<li>Blue</li></ul>

</section>
<section >
<ol><li>Bird</li>
<li>McHale</li>
<li>Parish</li>
<li>Bird</li>
<li>McHale</li>
<li>Parish</li></ol>

</section>
<section >
<ol><li>Bird</li>
<li>McHale</li>
<li>Parish</li></ol>

</section>
<section >
<ul><li>Bird</li>
<li>Magic</li></ul>

</section>
<section >
<ol><li>This is a list item with two paragraphs. Lorem ipsum dolor<p>sit amet, consectetuer adipiscing elit. Aliquam hendrerit
mi posuere lectus.</p>
<p>Vestibulum enim wisi, viverra nec, fringilla in, laoreet
vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
sit amet velit.</p>
</li>
<li>Suspendisse id sem consectetuer libero luctus adipiscing.</li></ol>

</section>
<section >
<ul><li>This is a list item with two paragraphs.<p>This is the second paragraph in the list item. You're</p>
</li></ul>
<p>only required to indent the first line. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit.</p>
<ul><li>Another item in the same list.</li></ul>

</section>
<section >
<p>blockquote within a list item, the blockquote’s > delimiters need to be indented:</p>
<ul><li>A list item with a blockquote:<p>> This is a blockquote
> inside a list item.</p>
</li></ul>

</section>
<section >
<ul><li>A list item with a code block:<pre><code>&lt;code goes here>     </code></pre>
</li></ul>

</section>
<section >
<p>This is a normal paragraph:</p>
<pre><code>This is a code block.    </code></pre>

</section>
<section >

<p>This is a normal paragraph:</p>

<pre><code>This is a code block. </code></pre>

</section>
<section >
<p>Here is an example of AppleScript:</p>
<pre><code>tell application "Foo"
    beep
end tell    </code></pre>

</section>
<section >

<p>Here is an example of AppleScript:</p>

<pre><code>tell application "Foo"
<pre><code>beep</code></pre>
<p>end tell</p> </code></pre>

</section>
<section >
<pre><code>&lt;div class="footer">
    &amp;copy; 2004 Foo Corporation
&lt;/div>   </code></pre>

</section>
<section >

<pre><code>&lt;div class="footer"&gt;
<pre><code>&amp;amp;copy; 2004 Foo Corporation</code></pre>
<p>&lt;/div&gt;</p> </code></pre>

</section>
<section >
<p>Regular Markdown syntax is not processed within code blocks. E.g., asterisks are just literal asterisks within a code block.</p>

</section>
<section >
<h2> to be implemented</h2>

<hr />
<pre><code>* * *

***

*****

- - -

---------------------------------------    </code></pre>

</section>
<section >
<p>This is [an example](http://example.com/ "Title") inline link.</p>
<p>[This link](http://example.net/) has no title attribute.</p>

</section>
<section >

<p>This is <a href="http://example.com/" title="Title">
<p>an example</a> inline link.</p></p>

<p><a href="http://example.net/">This link</a> has no
<p>title attribute.</p></p>

</section>
<section >
<h2> to be implemented</h2>
<pre><code>This is [an example][id] reference-style link.
This is [an example] [id] reference-style link.

[id]: http://example.com/  "Optional Title Here"    </code></pre>

</section>
<section >
<pre><code>[foo]: http://example.com/  "Optional Title Here"
[foo]: http://example.com/  'Optional Title Here'
[foo]: http://example.com/  (Optional Title Here)


[id]: http://example.com/longish/path/to/resource/here
    "Optional Title Here"    </code></pre>

</section>
<section >
<pre><code>[Google][]

[Google]: http://google.com/      </code></pre>

</section>
<section >
<p>*single asterisks*</p>
<p>_single underscores_</p>
<p>**double asterisks**</p>
<p>__double underscores__</p>

</section>
<section >

<em>single asterisks</em>

<em>single underscores</em>

<strong>double asterisks</strong>

<strong>double underscores</strong>

</section>
<section >
<p>un*frigging*believable</p>

</section>
<section >
<p>*this text is surrounded by literal asterisks*</p>

</section>
<section >
<p>Use the <code>printf()</code> function.</p>
<pre><code>&lt;p>Use the &lt;code>printf()&lt;/code> function.&lt;/p>  </code></pre>
<p><code>There is a literal backtick (`) here.</code></p>
<pre><code>&lt;p>&lt;code>There is a literal backtick (`) here.&lt;/code>&lt;/p>      </code></pre>

</section>
<section >
<p>A single backtick in a code span: <code> ` </code></p>
<p>A backtick-delimited string in a code span: <code> `foo` </code></p>
<pre><code>&lt;p>A single backtick in a code span: &lt;code>`&lt;/code>&lt;/p>

&lt;p>A backtick-delimited string in a code span: &lt;code>`foo`&lt;/code>&lt;/p>       </code></pre>

</section>
<section >
<p>Please don't use any <code>&lt;blink></code> tags.</p>

<p>Please don't use any <code>&lt;blink&gt;</code> tags.</p>

</section>
<section >
<p><code>&amp;#8212;</code> is the decimal-encoded equivalent of <code>&amp;mdash;</code>.</p>

<p><code>&amp;#8212;</code> is the decimal-encoded
<p>equivalent of <code>&amp;mdash;</code>.</p></p>

</section>
<section >
<p>inline images:</p>
<p>![Alt text](/path/to/img.jpg)
![Alt text](/path/to/img.jpg "Optional title")</p>

</section>
<section >
<p>reference images:</p>
<h2> to be implemented</h2>
<pre><code>![Alt text][id]

[id]: url/to/image  "Optional title attribute"    </code></pre>

</section>
<section >
<p><a href="http://example.com/">http://example.com/</a></p>

<a href="http://example.com/">http://example.com/</a>

</section>
<section >
<p><address@example.com></p>

<a href="&#x6D;&#x61;i&#x6C;&#x74;&#x6F;:&#x61;&#x64;&#x64;&#x72;&#x65;
&#115;&#115;&#64;&#101;&#120;&#x61;&#109;&#x70;&#x6C;e&#x2E;&#99;&#111;
&#109;">&#x61;&#x64;&#x64;&#x72;&#x65;&#115;&#115;&#64;&#101;&#120;&#x61;
<p>&#109;&#x70;&#x6C;e&#x2E;&#99;&#111;&#109;</a></p>

</section>
<section >
<h2> to be implemented</h2>
<pre><code>a / b;
// comment
var c = a / 5;
////////
/^\s+|\s+$/.test("   hello, world!   ");
a/b/c   </code></pre>

</section>

</body>
</html>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/js/scrollspy.js"></script>
<script type="text/javascript">
(function(){
document.title = $('h1').html() || '文档标题';    
})();
</script>
