<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" media="all" />
    <script type="text/javascript" src="http://258i.com/docs/markdown_res/js/jquery-1.9.1.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css" media="all">

img {max-width: 100%; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 10px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 10px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
}

@media print {
    #navbar-auto {
        display: none;
    }

    .markdown-body {
        margin-left: 40px;
        font-size: 12px;
    }

    .markdown-body blockquote {
        color: #777 !important;
        border: none;
        border-left: 4px solid #ddd;
        font-size: 12px;
    }

    .markdown-body blockquote * {
        color: #777 !important;
    }

    .markdown-body code {
        color: red !important;
    }
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 5px;
    box-shadow: 2px 0 3px #bbb;
    -webkit-box-shadow: 2px 0 3px #bbb;
    overflow: scroll;
    background-color: #fff;
    border-right: 2px solid #eee; 
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 28px; 
}

#navbar-auto li.active a {
    color: #f66;
    border-left-color: #f66;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    font: normal normal normal 14px/28px Arial;
}
 

    </style>
</head>
<body class="markdown-body">

<p>this is H2
----------</p>
<h1> <h1 text></h1>
<h2> h2 text</h2>
<h3> h3 text</h3>
<h4> h4 text</h4>
<h5> h5 text</h5>
<h6> h6 text</h6>
<h3> 如何做一个编译器</h3>
<p>This is [an `example](http://example.com/ "Title") inline link.</p>
<p>[This link < ](http://example.net/) has no title attribute.</p>
<p>inline images:</p>
<h2> raw html</h2>
<table>
<tr>
<td>name</td>
<td>age</td>
</tr>
<tr>
<td>Michael</td>
<td>32</td>
</tr>
</table>
<p>![Alt text](/path/to/img.jpg)
![Alt text](/path/to/img.jpg "Optional title")</p>
<p>*258i*
_258i_</p>

<p>**258i**
__258i__</p>

<p>_**258i**_
__ **25 8i** __
** _258i_ **</p>


<p>UNIQUE      shift, and go to state 1703 **[\baidu news](http://m.baidu.com)** 241 alter_table_cmd: ADD_P . opt_column columnDef</p>

<ul><li>Red</li>
<li>Green</li>
<li>Blue</li>
<li>Red</li>
<li>Green: <code>vsprintf(s, "%d::", 1)</code></li>
<li>Blue</li>
<li><a href="url">text</a></li>
<li><img src="url"></li>
<li>This is [an `example](http://example.com/ "Title") inline link.</li>
<li>[This link < ](http://example.net/) has no title attribute.</li></ul>
<ol><li>abc</li>
<li>Bird</li>
<li>McHale</li>
<li><a href="url">text</a></li>
<li>Parish</li>
<li>This is [an `example](http://example.com/ "Title") inline link.</li>
<li>[This link < ](http://example.net/) has no title attribute.</li>
<li>Bird</li>
<li>McHale</li>
<li>Parish</li>
<li>Bird</li>
<li>McHale</li>
<li>Parish</li></ol>
<p><code>printf("%s", "hello, world!")</code></p>
<p>Use the <code>printf()</code> function.</p>

<p><code>There is a literal backtick (`) here.</code></p>

<script type="text/javascript">

    document.title = 'hello, markdown.';

</script>
<pre><code>&lt;script type="text/javascript">
    document.title = 'hello, markdown.';
&lt;/script>

  1 #include &lt;stdlib.h>                      
  2 #include &lt;stdio.h>                       
  3 #include &lt;string.h>                      
  4 #include &lt;stdarg.h>
  5 #include "htmltags.h" 
  6 
  7 
  8 char *str_concat(char *s1, char *s2){    
  9     char *_str;                          
 10 
 11     _str = (char *)malloc(strlen(s1) + strlen(s2) + 1);     
 12     sprintf(_str, "%s%s", s1, s2);       
 13     return _str;                         
 14 }  </code></pre>
</body>
</html>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/js/scrollspy.js"></script>
<script type="text/javascript">
(function(){
document.title = $('h1').html() || '文档标题';    
})();
</script>
