<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" media="all" />
    <script type="text/javascript" src="http://258i.com/docs/markdown_res/js/jquery-1.9.1.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css" media="all">

img {max-width: 100%; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 10px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 10px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
}

@media print {
    #navbar-auto {
        display: none;
    }

    .markdown-body {
        margin-left: 40px;
        font-size: 12px;
    }

    .markdown-body blockquote {
        color: #777 !important;
        border: none;
        border-left: 4px solid #ddd;
        font-size: 12px;
    }

    .markdown-body blockquote * {
        color: #777 !important;
    }

    .markdown-body code {
        color: red !important;
    }
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 5px;
    box-shadow: 2px 0 3px #bbb;
    -webkit-box-shadow: 2px 0 3px #bbb;
    overflow: scroll;
    background-color: #fff;
    border-right: 2px solid #eee; 
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 28px; 
}

#navbar-auto li.active a {
    color: #f66;
    border-left-color: #f66;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    font: normal normal normal 14px/28px Arial;
}
 

    </style>
</head>
<body class="markdown-body">

<h1 class="fragment">Title 1</h1>
<ul><li>Red</li>
<li class="fragment">Green</li>
<li>Yellow</li></ul>
<ol><li>One</li>
<li data-type="1">Two</li>
<li>Three</li></ol>
<h2> Title 2</h2>
<pre><code>console.log(123); </code></pre>
<blockquote><h3 class="header">SubTitle 2</h3></blockquote><h2> Title 3</h2>
<ol><li>One</li>
<li class="fragment">Two<ul><li style="color:red;">OK<ul><li class="fragment">WANT</li>
<li>LOVE</li></ul>
</li>
<li style="color:blue;">YES</li></ul>
</li>
<li>Three</li></ol>
<h2> Title 4</h2>
<blockquote><ul><li>Red</li>
<li class="fragment">Green</li>
<li>Yellow</li></ul></blockquote><blockquote><ol><li>One</li>
<li data-type="1">Two</li>
<li>Three</li></ol></blockquote><h2> Title 5</h2>
<p style="text-decoration:underline">Hello, world!
I am Fine, thank you.
Me too.</p>
<ol><li>One<p class="fragment">1 * 1 = 1
Okay, you are right.
</li>
<li>Two<ul><li>W3C Related<p data-act="w3c">RFC2109(Cookie Related)</p>
</li>
<li class="fragment">Rocket Reveal</li></ul>
</li></ol>
<h2> Title 6</h2>
<blockquote><p style="font-weight:bold">MCPHP Framework, PHP开源大全 PHP Manual</p></blockquote><h2> Title 7</h2>
<pre class="code"><code>
#include &lt;stdio.h>
int main(){
    printf("Hello, World!!");
} </code></pre>
<h2> Title 8</h2>
<ol><li>Info</li>
<li>Code<pre class="inner-code"><code>
console.log('Hello, World!!'); </code></pre>
</li></ol>
</body>
</html>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/js/scrollspy.js"></script>
<script type="text/javascript">
(function(){
document.title = $('h1').html() || '文档标题';    
})();
</script>
